<?php

/*
|--------------------------------------------------------------------------
| Articles Language Lines
|--------------------------------------------------------------------------
*/

return [];
