<?php

/*
|--------------------------------------------------------------------------
| Feeds Language Lines
|--------------------------------------------------------------------------
*/

return [
	'index' => [
		'title'  => 'Flux RSS',
		'create' => 'Ajouter un flux RSS',
	]
];
